<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/logo.png">
  <link rel="icon" type="image/png" href="/static/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个新晋程序员的博客">
  <meta name="author" content="Yika">
  <meta name="keywords" content="java,c++,c,hexo,blog,算法,linux,debian,v2ray">
  <title>numpy 中的各种乘法 ~ Yika`s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yika`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/static/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-02 10:40">
                    2020年6月2日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    966 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    15
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月2日 中午
                
              </p>
            
            <article class="markdown-body">
              <p>点乘，叉乘，内积，外积，数量积，向量积。</p>
<a id="more"></a>
<h1 id="前言"><a class="markdownIt-Anchor" href="# 前言"></a> 前言</h1>
<p>做数字图像处理的时候会需要卷积，虽然 OpenCV 自带了对应的函数 <code>filter2D()</code> 来进行卷积，<br />
不过实验嘛，还是自己动手理解原理才是最好的。不过 numpy 的各种乘法混着看不懂有啥区别啊，所以就看看咯。</p>
<h1 id="正文"><a class="markdownIt-Anchor" href="# 正文"></a> 正文</h1>
<p>下面我会把满足条件的方法合并起来演示。</p>
<h2 id="点乘 - 内积 - 数量积"><a class="markdownIt-Anchor" href="# 点乘 - 内积 - 数量积"></a> 点乘、内积、数量积</h2>
<p>简单地说就是将数组 a 中的每个元素与数组 b 中的每一个对应位置的元素相乘，相乘的结果放在和数组 a 相同大小的数组中。</p>
<p>下面就用 python 来演示下咯</p>
<h3 id="array- 与 -array- 求点乘"><a class="markdownIt-Anchor" href="#array- 与 -array- 求点乘"></a> array 与 array 求点乘</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.array(a)
b = np.array(b)

a*b

array([[<span class="hljs-number">0</span>,  <span class="hljs-number">162</span>,    <span class="hljs-number">0</span>],
       [<span class="hljs-number">162</span>, <span class="hljs-number">-648</span>,  <span class="hljs-number">162</span>],
       [<span class="hljs-number">0</span>,  <span class="hljs-number">162</span>,    <span class="hljs-number">0</span>]])

np.multiply(a,b)

array([[<span class="hljs-number">0</span>,  <span class="hljs-number">162</span>,    <span class="hljs-number">0</span>],
       [<span class="hljs-number">162</span>, <span class="hljs-number">-648</span>,  <span class="hljs-number">162</span>],
       [<span class="hljs-number">0</span>,  <span class="hljs-number">162</span>,    <span class="hljs-number">0</span>]])</code></pre></div>
<h3 id="mat- 与 -mat- 求点乘"><a class="markdownIt-Anchor" href="#mat- 与 -mat- 求点乘"></a> mat 与 mat 求点乘</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.mat(a)
b = np.mat(b)


np.multiply(a,b)

matrix([[<span class="hljs-number">0</span>,  <span class="hljs-number">162</span>,    <span class="hljs-number">0</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-648</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">0</span>,  <span class="hljs-number">162</span>,    <span class="hljs-number">0</span>]])</code></pre></div>
<h3 id="mat- 与 -array- 求点乘"><a class="markdownIt-Anchor" href="#mat- 与 -array- 求点乘"></a> mat 与 array 求点乘</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.mat(a)
b = np.array(b)


np.multiply(a,b)
matrix([[<span class="hljs-number">0</span>,  <span class="hljs-number">162</span>,    <span class="hljs-number">0</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-648</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">0</span>,  <span class="hljs-number">162</span>,    <span class="hljs-number">0</span>]])</code></pre></div>
<h2 id="叉乘 - 外积 - 向量积"><a class="markdownIt-Anchor" href="# 叉乘 - 外积 - 向量积"></a> 叉乘、外积、向量积</h2>
<h3 id="array- 与 -array- 求叉乘"><a class="markdownIt-Anchor" href="#array- 与 -array- 求叉乘"></a> array 与 array 求叉乘</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.array(a)
b = np.array(b)

np.matmul(a,b)

array([[<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
       [<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
       [<span class="hljs-number">162</span>, <span class="hljs-number">-323</span>,  <span class="hljs-number">162</span>]])

np.dot(a,b)

array([[<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
       [<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
       [<span class="hljs-number">162</span>, <span class="hljs-number">-323</span>,  <span class="hljs-number">162</span>]])</code></pre></div>
<h3 id="mat- 与 -mat- 求叉乘"><a class="markdownIt-Anchor" href="#mat- 与 -mat- 求叉乘"></a> mat 与 mat 求叉乘</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.mat(a)
b = np.mat(b)

a*b
matrix([[<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-323</span>,  <span class="hljs-number">162</span>]])

np.dot(a,b)

matrix([[<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-323</span>,  <span class="hljs-number">162</span>]])

np.matmul(a,b)

matrix([[<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-323</span>,  <span class="hljs-number">162</span>]])</code></pre></div>
<h3 id="mat- 与 -array- 求叉乘"><a class="markdownIt-Anchor" href="#mat- 与 -array- 求叉乘"></a> mat 与 array 求叉乘</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.mat(a)
b = np.array(b)

a*b
matrix([[<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-323</span>,  <span class="hljs-number">162</span>]])

np.dot(a,b)

matrix([[<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-323</span>,  <span class="hljs-number">162</span>]])

np.matmul(a,b)

matrix([[<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-324</span>,  <span class="hljs-number">162</span>],
        [<span class="hljs-number">162</span>, <span class="hljs-number">-323</span>,  <span class="hljs-number">162</span>]])</code></pre></div>
<p>多说一句，这里的 mat 和 array 的顺序可以前后交换。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="# 总结"></a> 总结</h2>
<table>
<thead>
<tr>
<th style="text-align:center">目标 \ 类型</th>
<th style="text-align:center">array 与 array</th>
<th style="text-align:center">mat 与 mat</th>
<th style="text-align:center">mat 与 array</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">点乘、内积、数量积</td>
<td style="text-align:center">a * b 或者 np.multiply(a,b)</td>
<td style="text-align:center">np.multiply(a,b)</td>
<td style="text-align:center">np.multiply(a,b)</td>
</tr>
<tr>
<td style="text-align:center">叉乘、外积、向量积</td>
<td style="text-align:center">np.dot(a,b) 或者 np.matmul(a,b)</td>
<td style="text-align:center">a*b 或者 np.dot(a,b) 或者 np.matmul(a,b)</td>
<td style="text-align:center">a*b 或者 np.dot(a,b) 或者 np.matmul(a,b)</td>
</tr>
</tbody>
</table>
<p>这个时候可以看到</p>
<ol>
<li>在求点乘的情况下，除了 array 与 array 相乘可以用 a*b 其他类型都应该用 np.multiply(a,b)</li>
<li>在求叉积的情况下，除了 array 与 array 相乘 <strong> 不</strong>可以用 a*b 其他类型用几种乘法都可以。</li>
</ol>
<h2 id="求卷积"><a class="markdownIt-Anchor" href="# 求卷积"></a> 求卷积</h2>
<p>卷积就是求了点乘之后把矩阵求和，然后把这个和作为结果放入新的矩阵中。</p>
<h3 id="array- 与 -array- 求卷积"><a class="markdownIt-Anchor" href="#array- 与 -array- 求卷积"></a> array 与 array 求卷积</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">163</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.array(a)
b = np.array(b)

np.sum(a*b)

<span class="hljs-number">-4</span>

np.vdot(a,b)

<span class="hljs-number">-4</span></code></pre></div>
<h3 id="mat- 与 -mat- 求卷积"><a class="markdownIt-Anchor" href="#mat- 与 -mat- 求卷积"></a> mat 与 mat 求卷积</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">163</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.mat(a)
b = np.mat(b)

np.sum(np.multiply(a,b))

<span class="hljs-number">-4</span></code></pre></div>
<h3 id="mat- 与 -array- 求卷积"><a class="markdownIt-Anchor" href="#mat- 与 -array- 求卷积"></a> mat 与 array 求卷积</h3>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = [[<span class="hljs-number">163</span>,<span class="hljs-number">162</span>,<span class="hljs-number">161</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">163</span>,<span class="hljs-number">162</span>],[<span class="hljs-number">162</span>,<span class="hljs-number">162</span>,<span class="hljs-number">163</span>]]
b = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]]
a = np.mat(a)
b = np.array(b)

np.sum(np.multiply(a,b))

<span class="hljs-number">-4</span></code></pre></div>
<h1 id="参考"><a class="markdownIt-Anchor" href="# 参考"></a> 参考</h1>
<p><a href="https://www.cnblogs.com/gxcdream/p/7597865.html" target="_blank" rel="noopener">向量内积（点乘）和外积（叉乘）概念及几何意义</a></p>
<p><a href="https://blog.csdn.net/hxg2006/article/details/79626288" target="_blank" rel="noopener">卷积及理解图像卷积操作的意义</a></p>
<p><a href="https://www.runoob.com/numpy/numpy-linear-algebra.html" target="_blank" rel="noopener">NumPy 线性代数</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/numpy/">numpy</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/31/PyQt5%E7%9A%84%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">PyQt5 的安装指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-159925556-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "numpy 中的各种乘法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 35,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  














</body>
</html>
