<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/logo.png">
  <link rel="icon" type="image/png" href="/static/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个新晋程序员的博客">
  <meta name="author" content="Yika">
  <meta name="keywords" content="java,c++,c,hexo,blog,算法,linux,debian,v2ray">
  <title>利用 Let`s Encrypt 为你的网站加把小锁 ~ Yika`s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yika`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/static/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-04 16:57">
                    2020年3月4日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年5月13日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>爱丽丝和鲍勃以及伊娃哪些不得不说的事</p>
<a id="more"></a>
<h1 id="前言"><a class="markdownIt-Anchor" href="# 前言"></a> 前言</h1>
<p>https 是以安全为目标的 http 通道，在 http 的基础上加上了 SSL 层用于数据加密。有了这个功能你和网站的联系就可以不会被外人窃听了。这么好的功能那必须得用上啊，所以就上网找了下。还行，挺简单的。</p>
<p>那么就开始吧。</p>
<h1 id="配置的原理"><a class="markdownIt-Anchor" href="# 配置的原理"></a> 配置的原理</h1>
<p>原理很简单，就是利用 Certbot 提供的工具，便捷快速地取得 Let`s Encrypt 的证书。然后在你的 nginx 里添加上它给你申请下来的证书。</p>
<p>我的环境是 debian10，已安装 git，nginx。没有这两个的就先安装好吧。</p>
<h1 id="申请证书"><a class="markdownIt-Anchor" href="# 申请证书"></a> 申请证书</h1>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 先从官方仓库下载好</span>
git <span class="hljs-built_in">clone</span> https://github.com/certbot/certbot
<span class="hljs-comment"># 转到对应的目录</span>
<span class="hljs-built_in">cd</span> certbot
<span class="hljs-comment"># 这里我为域名为 yika.cf 的子域名 q.yika.cf 申请一个证书</span>
./letsencrypt-auto certonly -d q.yika.cf -d yika.cf</code></pre></div>
<p>然后它会提示你下面这样的信息</p>
<div class="hljs"><pre><code class="hljs plain">How would you like to authenticate with the ACME CA?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: Nginx Web Server plugin (nginx)
2: Spin up a temporary webserver (standalone)
3: Place files in webroot directory (webroot)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate number [1-3] then [enter] (press &#39;c&#39; to cancel):</code></pre></div>
<p>这句话就是说让你选一个办法去让 ACME 这个签发证书的人确定你就是这个域名的持有者。<br />
现在我们就选第二个 standalone 吧 ，输入 2<br />
然后就会跳出一堆信息，不用管它们。如果出现下面这种字样就说明成功了</p>
<div class="hljs"><pre><code class="hljs plain">IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   &#x2F;etc&#x2F;letsencrypt&#x2F;live&#x2F;q.yika.cf&#x2F;fullchain.pem
   Your key file has been saved at:
   &#x2F;etc&#x2F;letsencrypt&#x2F;live&#x2F;q.yika.cf&#x2F;privkey.pem
   Your cert will expire on 2020-06-02. To obtain a new or tweaked
   version of this certificate in the future, simply run
   letsencrypt-auto again. To non-interactively renew *all* of your
   certificates, run &quot;letsencrypt-auto renew&quot;
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG &#x2F; Let&#39;s Encrypt:   https:&#x2F;&#x2F;letsencrypt.org&#x2F;donate
   Donating to EFF:                    https:&#x2F;&#x2F;eff.org&#x2F;donate-le</code></pre></div>
<p>就像它提示的那样，取得的公钥和私钥都存放在 <code>/etc/letsencrypt/live/q.yika.cf/</code> 这个目录里面。</p>
<h1 id="添加监听以及开启强制 https"><a class="markdownIt-Anchor" href="# 添加监听以及开启强制 https"></a> 添加监听以及开启强制 https</h1>
<h2 id="配置 nginx"><a class="markdownIt-Anchor" href="# 配置 nginx"></a> 配置 nginx</h2>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 输入下面的语句配置你的博客</span>
nano /etc/nginx/conf.d/hexo.conf</code></pre></div>
<p>这里的配置就按你自己的配置地方配吧。<br />
打开以后，这么写配置</p>
<div class="hljs"><pre><code class="hljs plain">server &#123;
    #这个配置是监听 80 端口来的 q.yika.cf 的请求
    #我们收到了后就把它转发到对应的 https 的链接上起到强制 https 访问的作用
    listen 80;
    server_name q.yika.cf;
    return 301 https:&#x2F;&#x2F;$server_name$request_uri;
&#125;
server &#123;
    listen 443  ssl;
    root &#x2F;var&#x2F;www&#x2F;hexo;
    server_name q.yika.cf;
    #下面这两行就是写你的公钥和私钥的存放地址
    #fullchain.pem 是公钥，privkey.pem 是私钥，不要搞混了
    ssl_certificate &#x2F;etc&#x2F;letsencrypt&#x2F;live&#x2F;www.yika.cf&#x2F;fullchain.pem;
    ssl_certificate_key &#x2F;etc&#x2F;letsencrypt&#x2F;live&#x2F;www.yika.cf&#x2F;privkey.pem;
    access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;hexo_access.log;
    error_log   &#x2F;var&#x2F;log&#x2F;nginx&#x2F;hexo_error.log;
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ &#123;
            root &#x2F;var&#x2F;www&#x2F;hexo;
            access_log   off;
            expires      1d;
    &#125;
    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ &#123;
        root &#x2F;var&#x2F;www&#x2F;hexo;
        access_log   off;
        expires      10m;
    &#125;
    location &#x2F; &#123;
        root &#x2F;var&#x2F;www&#x2F;hexo;
        if (-f $request_filename) &#123;
            rewrite ^&#x2F;(.*)$  &#x2F;$1 break;
        &#125;
    &#125;
&#125;</code></pre></div>
<p>好了现在 <code>Ctrl+x</code> 保存它吧。然后输入</p>
<div class="hljs"><pre><code class="hljs bash">service nginx restart</code></pre></div>
<p>来重启 nginx 的服务。<br />
这时候你再去看看你的博客，网址的左边是不是加了把小锁？<br />
现在进行访问的时候我们都是强制走你的 https 协议了，不会被有心人劫持掉链接。挺好的不是么？</p>
<h1 id="配置自动续期"><a class="markdownIt-Anchor" href="# 配置自动续期"></a> 配置自动续期</h1>
<p>输入</p>
<div class="hljs"><pre><code class="hljs bash">crontab -e
<span class="hljs-comment"># 选择用你熟悉的编辑器编辑</span>
<span class="hljs-comment"># 然后在后面添加</span>
0 3 1 * * /root/cerbot/certbot-auto renew --renew-hook <span class="hljs-string">"sudo nginx -s reload"</span>
<span class="hljs-comment"># 现在保存了就可以了</span></code></pre></div>
<p>这样你就可以高枕无忧了，自动化程序可以帮你搞定自动续期的问题。</p>
<h1 id="尾巴"><a class="markdownIt-Anchor" href="# 尾巴"></a> 尾巴</h1>
<p>什么时候写下 HTTPS 和 RSA 的算法，来总结一下吧。爱丽丝和鲍勃以及伊娃的爱恨情仇~</p>
<h1 id="参考文章"><a class="markdownIt-Anchor" href="# 参考文章"></a> 参考文章</h1>
<p><a href="https://xiaozhou.net/be-quick-to-enable-ssl-for-your-blog-2016-07-13.html" target="_blank" rel="noopener">为你的 Blog 快速开启 https 支持</a><br />
<a href="https://www.jianshu.com/p/509d2a240b7d" target="_blank" rel="noopener">Hexo 启用 https 加密连接</a><br />
<a href="https://www.jianshu.com/p/6ea81a7b768f" target="_blank" rel="noopener">Certbot 自动化生成 https 证书</a><br />
<a href="https://zhuanlan.zhihu.com/p/53407930" target="_blank" rel="noopener">certbot-auto 申请 https 证书，自动续期</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/ssl/">ssl</a>
                    
                      <a class="hover-with-bg" href="/tags/Nginx/">Nginx</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/05/%E4%B8%BAoracle19c%E5%88%9B%E5%BB%BAhr%E6%A0%B7%E4%BE%8B%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为 oracle19c 创建 hr 样例数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/03/%E7%BB%99%E4%BD%A0%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%AD%E8%8B%B1%E6%96%87%E4%B9%8B%E9%97%B4%E5%8A%A0%E7%A9%BA%E6%A0%BC/">
                        <span class="hidden-mobile">给你博客的中英文之间加空格~</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-159925556-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "利用 Let`s Encrypt 为你的网站加把小锁&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 35,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  














</body>
</html>
