<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/logo.png">
  <link rel="icon" type="image/png" href="/static/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个新晋程序员的博客">
  <meta name="author" content="Yika">
  <meta name="keywords" content="java,c++,c,hexo,blog,算法,linux,debian,v2ray">
  <title>中值滤波及快速中值滤波的 Python 实现 ~ Yika`s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yika`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/static/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-06 18:55">
                    2020年5月6日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    20
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年5月13日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>写完发现比 opencv 自带的慢了十倍。😂</p>
<a id="more"></a>
<h1 id="前言"><a class="markdownIt-Anchor" href="# 前言"></a> 前言</h1>
<p>原理倒是不难，但是对于优化而言就麻烦了。最开始看他们说利用直方图的时候我还没看懂，看了别人的源码才明白原来说的直方图就是桶排序嘛。</p>
<p>但是在测试性能的时候发现比 opencv 自带的函数慢了十倍，还是用了优化过的算法。不知道是哪里出了问题。</p>
<h1 id="环境"><a class="markdownIt-Anchor" href="# 环境"></a> 环境</h1>
<ul>
<li>python 3.8.1</li>
<li>opencv-python 4.2.0.34</li>
</ul>
<h1 id="正文"><a class="markdownIt-Anchor" href="# 正文"></a> 正文</h1>
<h2 id="中值滤波的原理"><a class="markdownIt-Anchor" href="# 中值滤波的原理"></a> 中值滤波的原理</h2>
<p>简单地说就是对于像素点 <code>p[x][y]</code>, 它的颜色由它及周围的像素的颜色的组成的序列的中位数来确定。这个周围可以是十字形的，可以是以他为中心的<code>3*3</code> 矩阵或者<code>5*5</code>,<code>n*n</code>(n 最好为奇数，这样直接取排序后中间的那个值就可以了，不然还得求平均数) 的矩阵。而这个的时间复杂度明显就至少是 <code>O(M*N*P^2)</code> 的，其中 M,N 分别为原图像的长宽，而 P 则为你用于取色的那个窗口的大小。这性能开销明显是不可接受的，那么怎么优化呢？</p>
<h2 id="快速中值滤波的原理"><a class="markdownIt-Anchor" href="# 快速中值滤波的原理"></a> 快速中值滤波的原理</h2>
<p>通过上面的分析我们可以知道，这里面最大的开销就是排序的这个过程了。而仔细观察的话就能发现，排序的这个过程会有相当大程度的重复。</p>
<p>就拿 <code>3*3</code> 的矩阵来举例。每次向右移动一个像素的话，最左边的 p[x-1]这一列的像素是没有用的，而中间和右边的 p[x],p[x+1]这两列在接下来的排序还是可以继续使用的。那么应该怎么去实现呢？</p>
<h3 id="初始化"><a class="markdownIt-Anchor" href="# 初始化"></a> 初始化</h3>
<p>这里我们可以通过计数排序来实现。<br />
我们先建立一个有 256 个位数的数组<code>Histogram</code>，这里面每一位表示这个颜色的像素有几个。没有就记为 0。</p>
<p>这里选取 256 的原因是因为我是对单一通道进行处理的，每一个颜色的范围是[0,255]。如果用其他色彩空间的话可以根据需求更改。</p>
<p>现在我们开始对这个点进行维护，对于每一列的最下面的那个点，直接将周围的像素存进 <code>Histogram</code> 就可以了。而要写入的新的颜色值，就是根据这个 <code>Histogram</code> 得到的中位数。当然了，也可以直接通过 <code>numpy</code> 自带的求中位数的函数 <code>numpy.median()</code> 来求得。</p>
<h3 id="计数排序求中位数"><a class="markdownIt-Anchor" href="# 计数排序求中位数"></a> 计数排序求中位数</h3>
<p>我们每次都要确定中位数，而在这种计数排序中，为了方便确定，我们引入一个 <code>n</code> 用来记住小于等于中位数的数字的个数。</p>
<p>每次在更新了数组 <code>Histogram</code> 之后，要及时的修改 <code>n</code> 的值。这样方便接下来的操作。</p>
<p>现在在更新完了数组 <code>Histogram</code> 之后，我们应该及时地更新中位数<code>med</code>。我们可以像下面这样做👇</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">5</span> :
    <span class="hljs-keyword">while</span> n &gt; <span class="hljs-number">5</span> :
        <span class="hljs-keyword">if</span> med == <span class="hljs-number">0</span> :
            <span class="hljs-keyword">break</span>
        n = n - int(Histogram[med])
        med = med - <span class="hljs-number">1</span>
<span class="hljs-keyword">elif</span> n &lt; <span class="hljs-number">5</span> :
    <span class="hljs-keyword">while</span> n &lt; <span class="hljs-number">5</span> :
        med = med + <span class="hljs-number">1</span>
        n = n + int(Histogram[med])</code></pre></div>
<p>在这里我们判断，比起更新前的中位数 <code>med1</code>，为了便于区别这里用<code>med1</code> 代替，现在的中位数 <code>med</code> 是大了还是小了？</p>
<p>这就是我们之前记录 <code>n</code> 的目的了。当 <code>n &gt; 5</code> 的时候我们可以发现现在要求的中位数 <code>med</code> 应该小于之前的中位数 <code>med1</code>，即<code>med &lt; med1</code>, 这个时候就应该让<code>med</code> 逐渐减小，直到第一次 <code>n &lt;= 5</code> 为止，这个时候的 <code>med</code> 就是我们要求的 <code>med</code> 了。</p>
<p>当然还有特殊情况就是当 <code>med = 0</code> 的时候。这个时候是不会再小了，那么直接退出就可以了。</p>
<p>同样的逻辑可以解决 <code>n &lt; 5</code> 的情况。而这里没有特殊情况的原因是因为我们之前定义 <code>n</code> 的时候，是把它记为 <em> 记住小于等于中位数的数字的个数</em>。<br />
如果 <code>med1 = 255</code> 那么可以知道，<code>n</code> 此时是必然等于 <code>9</code> 的。因为不存在比 <code>255</code> 更大的颜色了。</p>
<h2 id="源码实现"><a class="markdownIt-Anchor" href="# 源码实现"></a> 源码实现</h2>
<p>要对比性能的话可以修改 <code>medianBlur()</code> 函数中的</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-comment"># b = medianBlurChannel(b)</span>
<span class="hljs-comment"># g = medianBlurChannel(g)</span>
<span class="hljs-comment"># r = medianBlurChannel(r)</span>
b = fastMedianBlurChannel(b)
g = fastMedianBlurChannel(g)
r = fastMedianBlurChannel(r)</code></pre></div>
<p>这一段，上面的是中值滤波，下面的是快速中值滤波。<br />
下面是源码👇</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2 
<span class="hljs-keyword">import</span> numpy
<span class="hljs-keyword">import</span> copy
<span class="hljs-keyword">import</span> datetime
<span class="hljs-comment"># 对于单一通道进行中值滤波</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">medianBlurChannel</span><span class="hljs-params">(channel)</span>:</span>
    channel2 = copy.copy(channel)
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,len(channel)<span class="hljs-number">-1</span>):
        <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,len(channel[<span class="hljs-number">0</span>])<span class="hljs-number">-1</span>):
            channel2[x][y]=numpy.median(channel[x<span class="hljs-number">-1</span>:x+<span class="hljs-number">2</span>,y<span class="hljs-number">-1</span>:y+<span class="hljs-number">2</span>])
    <span class="hljs-keyword">return</span> channel2

<span class="hljs-comment"># 快速中值滤波</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fastMedianBlurChannel</span><span class="hljs-params">(channel)</span>:</span>
    channel2 = copy.copy(channel)
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,len(channel)<span class="hljs-number">-1</span>):
        <span class="hljs-comment"># 初始化直方图</span>
        Histogram = numpy.zeros(<span class="hljs-number">256</span>,dtype=int)
        <span class="hljs-comment"># 对每一列的第一个像素初始化</span>
        <span class="hljs-comment"># 它的颜色取 channel[x][1]它及周围的八个像素的颜色的中位数</span>
        med = int(numpy.median(channel[x<span class="hljs-number">-1</span>:x+<span class="hljs-number">2</span>,<span class="hljs-number">0</span>:<span class="hljs-number">3</span>]))
        <span class="hljs-comment"># 用 n 确定中值的偏移量</span>
        n = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">-1</span>,<span class="hljs-number">2</span>):
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,<span class="hljs-number">3</span>):
                Histogram[channel[x+i][j]] = Histogram[channel[x+i][j]] +<span class="hljs-number">1</span>
                <span class="hljs-keyword">if</span> channel[x+i][j] &lt;= med :
                    n = n + <span class="hljs-number">1</span>
        <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,len(channel[<span class="hljs-number">0</span>])<span class="hljs-number">-1</span>):
            <span class="hljs-keyword">if</span> y == <span class="hljs-number">1</span>:
                <span class="hljs-keyword">pass</span>
            <span class="hljs-keyword">else</span> :
                <span class="hljs-comment"># 更新直方图，并更新 n 的值</span>
                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">-1</span>,<span class="hljs-number">2</span>) :
                    <span class="hljs-comment"># 在直方图中删除下方不用的像素</span>
                    Histogram[channel[x+i][y<span class="hljs-number">-2</span>]] = Histogram[channel[x+i][y<span class="hljs-number">-2</span>]] - <span class="hljs-number">1</span>
                    <span class="hljs-keyword">if</span> channel[x+i][y<span class="hljs-number">-2</span>] &lt;= med :
                        n = n - <span class="hljs-number">1</span>
                    <span class="hljs-comment"># 在直方图中添加上方要用的像素</span>
                    Histogram[channel[x+i][y+<span class="hljs-number">1</span>]] = Histogram[channel[x+i][y+<span class="hljs-number">1</span>]] + <span class="hljs-number">1</span>
                    <span class="hljs-keyword">if</span> channel[x+i][y+<span class="hljs-number">1</span>] &lt;= med :
                        n = n + <span class="hljs-number">1</span>
                <span class="hljs-comment"># 更新 med 的值</span>
                <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">5</span> :
                    <span class="hljs-keyword">while</span> n &gt; <span class="hljs-number">5</span> :
                        <span class="hljs-keyword">if</span> med == <span class="hljs-number">0</span> :
                            <span class="hljs-keyword">break</span>
                        n = n - int(Histogram[med])
                        med = med - <span class="hljs-number">1</span>
                <span class="hljs-keyword">elif</span> n &lt; <span class="hljs-number">5</span> :
                    <span class="hljs-keyword">while</span> n &lt; <span class="hljs-number">5</span> :
                        med = med + <span class="hljs-number">1</span>
                        n = n + int(Histogram[med])
            <span class="hljs-comment"># 存入结果</span>
            channel2[x][y] = med
    <span class="hljs-keyword">return</span> channel2    
    
<span class="hljs-comment"># 对图像进行中值滤波</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">medianBlur</span><span class="hljs-params">(image)</span>:</span>
    shape = list(image.shape)
    <span class="hljs-keyword">if</span> len(shape) != <span class="hljs-number">3</span>:
        print(<span class="hljs-string">"请输入三通道的图像!"</span>)
        <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">else</span>:
        b,g,r=cv2.split(image)
        <span class="hljs-comment"># b = medianBlurChannel(b)</span>
        <span class="hljs-comment"># g = medianBlurChannel(g)</span>
        <span class="hljs-comment"># r = medianBlurChannel(r)</span>
        b = fastMedianBlurChannel(b)
        g = fastMedianBlurChannel(g)
        r = fastMedianBlurChannel(r)
        <span class="hljs-keyword">return</span> cv2.merge([b,g,r])

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    start = datetime.datetime.now()
    img = cv2.imread(<span class="hljs-string">'45-salt.jpg'</span>)
    img2 = medianBlur(img)
    img3 = cv2.medianBlur(img,<span class="hljs-number">3</span>)
    cv2.imshow(<span class="hljs-string">'src'</span>,img)
    cv2.imshow(<span class="hljs-string">'result'</span>,img2)
    cv2.imshow(<span class="hljs-string">'standard'</span>,img3)
    end = datetime.datetime.now()
    print(end-start)
    cv2.waitKey(<span class="hljs-number">0</span>)
    cv2.destroyAllWindows()</code></pre></div>
<h1 id="参考"><a class="markdownIt-Anchor" href="# 参考"></a> 参考</h1>
<p><a href="https://blog.csdn.net/rocketeerLi/article/details/88017306" target="_blank" rel="noopener">快速中值滤波——Python 实现</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">数字图像处理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/OpenCV/">OpenCV</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2/">中值滤波</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/12/%E5%8E%BB%E9%99%A4Chrome%E8%AF%B7%E5%81%9C%E7%94%A8%E4%BB%A5%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F%E8%BF%90%E8%A1%8C%E7%9A%84%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">去除 Chrome 请停用以开发者模式运行的扩展程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/29/%E5%88%A9%E7%94%A8rclone-%E5%B0%86%E5%88%AB%E4%BA%BA%E5%88%86%E4%BA%AB%E7%9A%84GoogleDrive%E6%96%87%E4%BB%B6%E4%BF%9D%E5%AD%98%E5%88%B0OneDrive%E4%B8%AD/">
                        <span class="hidden-mobile">利用 rclone 将别人分享的 GoogleDrive 文件保存到 OneDrive 中</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "中值滤波及快速中值滤波的 Python 实现&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 35,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  














</body>
</html>
