<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/logo.png">
  <link rel="icon" type="image/png" href="/static/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个新晋程序员的博客">
  <meta name="author" content="Yika">
  <meta name="keywords" content="java,c++,c,hexo,blog,算法,linux,debian,v2ray">
  <title>双系统双硬盘安装 Manjaro,Windows10 ~ Yika`s Blog</title>

  <link  rel="stylesheet" href="/lib/font-awesome/css/all.min.css" />
<link  rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
<link  rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css" />
<link  rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/github-v2.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yika`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/static/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 四月 12日 2020, 6:44 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      7 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期一, 四月 13日 2020, 9:00 晚上</p>
            
            <div class="markdown-body">
              <p>Manjaro 自带的分区功能真是弱鸡</p>
<a id="more"></a>
<h1 id="前言"><a class="markdownIt-Anchor" href="# 前言"></a> 前言</h1>
<p>这次想起来搞这个双系统主要是我服务器端用的多了，感觉对 Linux 比较熟悉了，所以就想着搞搞双系统。</p>
<p>而我以前又装过<code>deepin</code>，那个时候觉得引导界面太丑了于是就又搞了些事情想让 Windows10 的 Metro 引导来引导 Linux。结果最后失败了，还把引导搞坏了。所以最后还得重装一次系统。</p>
<p>现在的话就知道了，这个引导界面是 Grub 的，是可以有主题进行美化的。所以没必要直接格掉，换个主题的事情。</p>
<p>而我选用 <code>Manjaro</code> 的原因，是因为感觉 <code>Ubuntu</code> 太重了。虚拟机里面装的 <code>Ubuntu 1804</code> 感觉界面不是很合我的胃口，有点太油腻的感觉。所以就找了找，发现 <code>Manjaro</code> 这么一个发行版，背靠 <code>ArchLinux</code>，坐拥浩大的软件仓库。同时还兼有易用性和稳定性，可以开箱即用，也可以有稳定的体验。那这感情好，还不得体验体验。于是去官网看了看，选择了<code>manjaro-kde-19.0.2-200311-linux54</code>。因为问了大佬，大佬说<code>Xfce</code> 对高分屏支持不好，<code>kde</code>和 <code>gnome</code> 还好一点。而 <code>kde</code> 的主题我看着还比较清爽，于是就选择了这么一个版本。</p>
<h1 id="环境"><a class="markdownIt-Anchor" href="# 环境"></a> 环境</h1>
<p>还是惯例说下我的环境和配置</p>
<ul>
<li>已经有的部分
<ul>
<li>系统
<ul>
<li>Windows 10</li>
</ul>
</li>
<li>硬盘
<ul>
<li>C 盘 SSD，GPT 分区格式</li>
<li>D 盘机械硬盘，MBR 分区格式</li>
</ul>
</li>
<li>引导
<ul>
<li>UEFI 引导</li>
</ul>
</li>
</ul>
</li>
<li>要做的部分
<ul>
<li>[] 在 Windows 下分好区(原因之后会讲)</li>
<li>[] 做一个启动盘</li>
</ul>
</li>
<li>需要准备的东西
<ul>
<li>[] <a href="https://manjaro.org/download/" target="_blank" rel="noopener">官网下载好的镜像</a></li>
<li>[] 用于烧录镜像的<a href="https://rufus.ie/" target="_blank" rel="noopener">rufus</a></li>
<li>[] 一个用于写入镜像的 U 盘。(大于等于 8g 最好)</li>
<li>可能会需要的东西<br />
有科学上网的需求的话，可以提前准备好 Linux 中对应的客户端。<br />
在这里我用的是<code>V2Ray</code>，用的是图形化的程序<a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener">Qv2ray</a>。当然，如果喜欢用 V2ray 原版的话也可以。安装好 Manjaro 后可以在官方仓库中进行下载。</li>
</ul>
</li>
</ul>
<p>前期的准备做好后，就可以开始尝试实操了。</p>
<h1 id="windows 下的操作"><a class="markdownIt-Anchor" href="#windows 下的操作"></a> Windows 下的操作</h1>
<p>Windows 下主要是要提前进行分区。因为 Manjaro 自带的分区功能太废柴了，直接报错，分不了。所以我们就在这里提前分好区。下图就是报错的提示<br />
<img src="https://od.yikakia.com/view/blog/%E7%A1%AC%E7%9B%98%E6%8A%A5%E9%94%99%E7%A4%BA%E6%84%8F.png" srcset="/img/loading.gif" alt="硬盘报错示意" /></p>
<h2 id="分区"><a class="markdownIt-Anchor" href="# 分区"></a> 分区</h2>
<ol>
<li>打开资源管理器 <code>Win+E</code>，点击<code> 管理</code></li>
</ol>
<p><img src="https://od.yikakia.com/view/blog/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86.png" srcset="/img/loading.gif" alt="" /></p>
<ol start="2">
<li>选择磁盘管理</li>
</ol>
<p><img src="https://od.yikakia.com/view/blog/%E9%80%89%E6%8B%A9%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86.png" srcset="/img/loading.gif" alt="" /></p>
<ol start="3">
<li>对 C 盘的最后一个分区右键压缩卷，压缩一个 G 就好，用于之后挂载 <code>/boot</code> 分区</li>
</ol>
<p><img src="https://od.yikakia.com/view/blog/%E5%8E%8B%E7%BC%A9%E5%8D%B71.png" srcset="/img/loading.gif" alt="" /><br />
这里我们可以看到你的 C 盘的那个磁盘，第二个分区是 100MB 的，那个就是你的电脑的 <code>EFI</code> 分区，这个里面储存了这台电脑所有的引导程序。这是 GPT 格式的硬盘必然有的。这个盘我们用于挂载 <code>/boot/efi</code> 分区。<br />
<img src="https://od.yikakia.com/view/blog/%E5%8E%8B%E7%BC%A9%E5%8D%B72.png" srcset="/img/loading.gif" alt="" /></p>
<ol start="4">
<li>
<p>对 D 盘的最后一个分区右键压缩卷。看你的需求压缩多少空间，至少压 20g 吧。具体要求多低你可以自己尝试。这里因为我已经是装好了的，所以不是压缩之后的样子。压缩之后应该是一个黑色的未分区。<br />
<img src="https://od.yikakia.com/view/blog/%E5%8E%8B%E7%BC%A9%E5%8D%B73.png" srcset="/img/loading.gif" alt="" /><br />
在这里我们要分三个区，分别用于挂载 <code>/</code>,<code>/home</code> 和<code>swap</code>交换分区。</p>
</li>
<li>
<p>对 D 盘压缩好的未分区进行分区。右键新建简单卷，分配一定的空间用于挂载 <code>/</code> 目录。这里最好是 10g 以上，主要是用于存放 Linux 系统相关的东西，就相当于是 Windows 下的 C 盘。所以就按你的需要看分多少。</p>
</li>
<li>
<p>对剩下未分区的部分继续右键，新建简单卷，分配一定的空间用于挂载 <code>/home</code> 目录。这个就是你的用户文件夹。把这个单独分区了的话，你重装 Linux 直接重装 <code>/</code> 所在的那个分区就行了，而你的用户文件还保留着。这里分区的时候大小要注意一下，要预留等同于内存的大小的空间给 <code>swap</code> 交换分区。</p>
</li>
<li>
<p>对剩下的未分区的部分右键，新建简单卷。这里就可以全部的空间用于新建了。</p>
</li>
</ol>
<h2 id="制作启动盘"><a class="markdownIt-Anchor" href="# 制作启动盘"></a> 制作启动盘</h2>
<p>打开 rufus, 插入 U 盘, 选择你之前下载好的镜像，然后点击开始即可开始烧录。<br />
这个时候要注意，新版的 rufus 是默认用 dd 模式进行烧录的。而老版的话一定要选择用 dd 模式进行烧录！总结一下就是，提示你用 dd 模式烧录的话，就一定要用 dd 模式进行烧录！<br />
<img src="https://od.yikakia.com/view/blog/rufus%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" alt="rufus 选择" /></p>
<p><img src="https://od.yikakia.com/view/blog/rufus%E9%80%89%E6%8B%A9%E9%95%9C%E5%83%8F%E5%90%8E%E7%A4%BA%E4%BE%8B.png" srcset="/img/loading.gif" alt="rufus 选择镜像后示例.png" /></p>
<p><img src="https://od.yikakia.com/view/blog/rufus%E7%82%B9%E5%87%BB%E5%BC%80%E5%A7%8B.png" srcset="/img/loading.gif" alt="rufus 点击开始.png" /></p>
<p>烧录完成后你的 U 盘可能会变成这样👇<br />
<img src="https://od.yikakia.com/view/blog/%E7%83%A7%E5%BD%95%E5%AE%8C%E6%88%90%E7%A4%BA%E6%84%8F.png" srcset="/img/loading.gif" alt="烧录完成示意.png" /></p>
<p>不要担心，这是 Windows 不能识别而已，你的 U 盘并没有坏。你可以在磁盘管理中看到这一点。<br />
<img src="https://od.yikakia.com/view/blog/u%E7%9B%98%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86.png" srcset="/img/loading.gif" alt="u 盘磁盘管理.png" /></p>
<p>用完之后你可以用 rufus，选择非可引导进行烧录，这样就自动把你的 U 盘分区找回来了。</p>
<h1 id="在主板中的操作"><a class="markdownIt-Anchor" href="# 在主板中的操作"></a> 在主板中的操作</h1>
<p>为了安装 Manjaro，我们需要</p>
<ol>
<li>
<p>到 BIOS 中关闭<code>Secure boot</code>。</p>
</li>
<li>
<p>把启动顺序改成从 USB 启动在从硬盘 (harddrive) 启动之前。<br />
具体的修改位置和方法你可以通过搜索你主板的型号来看。我的微星主板是开机后按 <code>Delete</code> 键进入 BIOS。</p>
</li>
</ol>
<p>当然也可以不进行修改，我的微星主板是开机后按 <code>F11</code> 选择从哪个引导程序启动。这个也可以通过搜索你的主板的型号来看。</p>
<h1 id="安装 manjaro"><a class="markdownIt-Anchor" href="# 安装 manjaro"></a> 安装 Manjaro</h1>
<p>现在所有准备都准备好了，接下来就是正式开干了。</p>
<p>现在我们关机，插入我们的 U 盘，然后开机。从 U 盘中启动。<br />
接下来的步骤我用的是 VirtualBox 进行演示，因为已经装好了系统了。</p>
<h2 id="语言选择"><a class="markdownIt-Anchor" href="# 语言选择"></a> 语言选择</h2>
<p><img src="https://od.yikakia.com/view/blog/language%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" alt="language 选择.png" /><br />
<img src="https://od.yikakia.com/view/blog/language%E9%80%89%E6%8B%A92.png" srcset="/img/loading.gif" alt="language 选择 2.png" /><br />
<img src="https://od.yikakia.com/view/blog/language%E9%80%89%E6%8B%A93.png" srcset="/img/loading.gif" alt="language 选择 3.png" /></p>
<h2 id="驱动选择"><a class="markdownIt-Anchor" href="# 驱动选择"></a> 驱动选择</h2>
<p>这里要说，这里的驱动选择要根据你的实际情况来看。可以参考下面这个表格</p>
<table>
<thead>
<tr>
<th>CPU</th>
<th>GPU</th>
<th>选择</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intet</td>
<td>无独立显卡</td>
<td>free</td>
</tr>
<tr>
<td>AMD</td>
<td>无独立显卡</td>
<td>free</td>
</tr>
<tr>
<td>AMD</td>
<td>NVIDIA</td>
<td>no free</td>
</tr>
<tr>
<td>Intet</td>
<td>AMD</td>
<td>free</td>
</tr>
<tr>
<td>Intet</td>
<td>NVIDIA</td>
<td>no free</td>
</tr>
</tbody>
</table>
<p><img src="https://od.yikakia.com/view/blog/%E9%A9%B1%E5%8A%A8%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" alt="驱动选择.png" /></p>
<h2 id="时区选择"><a class="markdownIt-Anchor" href="# 时区选择"></a> 时区选择</h2>
<p><img src="https://od.yikakia.com/view/blog/%E6%97%B6%E5%8C%BA%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" alt="时区选择.png" /><br />
<img src="https://od.yikakia.com/view/blog/%E6%97%B6%E5%8C%BA%E9%80%89%E6%8B%A92.png" srcset="/img/loading.gif" alt="时区选择 2.png" /><br />
<img src="https://od.yikakia.com/view/blog/%E6%97%B6%E5%8C%BA%E9%80%89%E6%8B%A93.png" srcset="/img/loading.gif" alt="时区选择 3.png" /></p>
<p>这些都搞定之后，就选择主界面中的 <code>Boot: Manjaro.x86_64 kde</code> 开始安装吧。</p>
<h2 id="安装界面开始安装"><a class="markdownIt-Anchor" href="# 安装界面开始安装"></a> 安装界面开始安装</h2>
<ol>
<li>在左上角选择语言<br />
<img src="https://od.yikakia.com/view/blog/%E5%AE%89%E8%A3%85%E7%95%8C%E9%9D%A2%E8%AF%AD%E8%A8%80%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" alt="安装界面语言选择.png" /></li>
<li>点击启动安装程序，一路下一步到分区<br />
<img src="https://od.yikakia.com/view/blog/%E5%88%86%E5%8C%BA%E5%BC%80%E5%A7%8B.png" srcset="/img/loading.gif" alt="分区开始.png" /></li>
</ol>
<h2 id="如何分区"><a class="markdownIt-Anchor" href="# 如何分区"></a> 如何分区</h2>
<p>这里我就从网上找图了，因为当时没想着截图。<br />
我这里用语言说一下。</p>
<ol>
<li>到你的 C 盘，选择那个 100MB 的分区，点击它，选择保留，挂载选择挂载<code>/boot/efi</code></li>
<li>选择那个一个 G 的空白分区，点击它，选择挂载为 <code>/boot</code> 分区。</li>
<li>到你的机械硬盘，选择分好的那三个分区，分别按你之前的选择挂载 <code>/</code> <code>/home</code> 和<code>linuxswap</code> 分区。</li>
</ol>
<p>下面是一些图片示例。</p>
<p><img src="https://img2020.cnblogs.com/blog/1539665/202003/1539665-20200304160721050-258020564.png" srcset="/img/loading.gif" alt="boot/efi" /><br />
<img src="https://img2020.cnblogs.com/blog/1539665/202003/1539665-20200304155717689-599131037.png" srcset="/img/loading.gif" alt="boot" /><br />
<img src="https://img2020.cnblogs.com/blog/1539665/202003/1539665-20200304155758720-1352697870.png" srcset="/img/loading.gif" alt="root" /><br />
<img src="https://img2020.cnblogs.com/blog/1539665/202003/1539665-20200304155812007-314480847.png" srcset="/img/loading.gif" alt="home" /><br />
<img src="https://img2020.cnblogs.com/blog/1539665/202003/1539665-20200304155457688-1847811638.png" srcset="/img/loading.gif" alt="swap" /></p>
<p>现在就一路下一步就好了。<br />
安装完成后就可以关闭电脑，然后拔出 U 盘，准备正式进入系统了。</p>
<p>这个时候可以通过进入 Windows 后再通过 Windows 的高级恢复，重启到 Boot 界面，然后选择从 U 盘等介质恢复里面选择 Manjaro 即可。</p>
<p>当然也可以在开机的时候狂按那个选择是哪个驱动引导的键来选择 Manjaro。</p>
<h2 id="更换国内源"><a class="markdownIt-Anchor" href="# 更换国内源"></a> 更换国内源</h2>
<p>开机之后，按 F12 打开终端，输入如下命令</p>
<pre class="highlight"><code class="bash">sudo pacman-mirrors -c China -m rank <span class="hljs-comment"># 更改源</span>
</code></pre>
<h2 id="安装输入法"><a class="markdownIt-Anchor" href="# 安装输入法"></a> 安装输入法</h2>
<p>这个可以直接通过软件商城来安装。直接输入 <code>fcitx</code> 来搜索，选择安装，并且安装可选依赖项。这样就可以用了。</p>
<h2 id="manjaro 和 windows 的时间差了 8 小时的解决方案"><a class="markdownIt-Anchor" href="#manjaro 和 windows 的时间差了 8 小时的解决方案"></a> Manjaro 和 Windows 的时间差了 8 小时的解决方案</h2>
<pre class="highlight"><code class="bash">sudo timedatectl <span class="hljs-built_in">set</span>-local-rtc <span class="hljs-literal">true</span>
</code></pre>
<h1 id="总结"><a class="markdownIt-Anchor" href="# 总结"></a> 总结</h1>
<p>这次踩的坑还行，主要就是被 Manjaro 自带的弱鸡分区给坑了，其他的都还好，没啥大问题。使用的话挺顺滑的。哦对了，安装好后一定要把所有的软件更新到最新版！</p>
<h1 id="参考"><a class="markdownIt-Anchor" href="# 参考"></a> 参考</h1>
<p><a href="https://www.bysb.net/3557.html" target="_blank" rel="noopener">在 Windows 基础上安装 Manjaro 双系统和基本配置 手柄君的小阁</a><br />
<a href="https://blog.csdn.net/lj402159806/article/details/80218360" target="_blank" rel="noopener">manjaro 安装分区以及配置方案</a><br />
<a href="https://mogeko.me/2019/059/" target="_blank" rel="noopener">安装 Manjaro 双系统</a><br />
<a href="https://www.cnblogs.com/Jaywhen-xiang/p/11561661.html" target="_blank" rel="noopener">win10 环境下安装 manjaro kde（双系统）Jaywhen-xiang</a><br />
<a href="https://www.biaodianfu.com/windows-manjaro.html" target="_blank" rel="noopener">Windows、Manjaro 双系统的安装</a></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/windows/">windows</a>
                    
                      <a class="hover-with-bg" href="/tags/manjaro/">manjaro</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/11/%E5%88%A9%E7%94%A8docker%E9%83%A8%E7%BD%B2Olaindex/">
                        <span class="hidden-mobile">利用 docker 部署 Olaindex</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="/lib/jquery/jquery.min.js" ></script>
<script  src="/lib/popper/popper.min.js" ></script>
<script  src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script  src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="/lib/tocbot/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-159925556-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  
    <!-- Tencent Analytics -->
    <script defer>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "");
        
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  

  



  <script  src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "双系统双硬盘安装 Manjaro,Windows10&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 47,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="/lib/katex/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/6bde29d9.js", 'daovoice');
    daovoice('init', {
      app_id: "6bde29d9",
    });
    daovoice('update');
  </script>






</body>
</html>
