<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/logo.png">
  <link rel="icon" type="image/png" href="/static/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个新晋程序员的博客">
  <meta name="author" content="Yika">
  <meta name="keywords" content="java,c++,c,hexo,blog,算法,linux,debian,v2ray">
  <title>利用 docker 部署 Olaindex ~ Yika`s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yika`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/static/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-11 18:20">
                    2020年4月11日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：16 小时前
                
              </p>
            
            <article class="markdown-body">
              <p>吹爆<code>docker</code>!</p>
<a id="more"></a>
<h1 id="前言"><a class="markdownIt-Anchor" href="# 前言"></a> 前言</h1>
<p>利用 Aria2 和 Rclone 成功地让我的小鸡实现了远程下载，下载完成后自动上传到 OneDrive 的功能。想知道的话可以看我的这篇博客<a href=""></a>。</p>
<p>这个功能搞定后我又想整一个方便直接显示想分享的文件的列表。于是找了找，发现了 Oneindex。不过看别人说这个不好用，那就算了吧。于是尝试了 Olaindex。</p>
<p>但是官网要求的 php 环境我不会搭啊，用了官网介绍的 Oneinstack 也没有用。在安装的过程中会报错，我怀疑是我的内存不够大造成的。而且报错就算了，报错之后它还把我的环境给搞坏了，导致我想自己手动安装配置 php 环境都失败了。所以只好无奈的回滚了。</p>
<p>回滚之后我还是不甘心，又突然想到了 docker。因为我搜 Oneindex 的时候找到了 Oneindex 的 docker，又因为经常听说 docker 是方便部署的，所有的环境需求都被封装了，所以是即开即用。真的这么神奇么？于是我就试了下，没想到真的就有 <strong> 这 么 神 奇!</strong>。直接从下载安装，配置 Nginx 的转发就搞定了！</p>
<h1 id="我的环境"><a class="markdownIt-Anchor" href="# 我的环境"></a> 我的环境</h1>
<ul>
<li>debian10</li>
<li>amd64 架构的 CPU</li>
<li>512M 内存</li>
</ul>
<h1 id="安装 docker"><a class="markdownIt-Anchor" href="# 安装 docker"></a> 安装 docker</h1>
<p>安装过程可以参考我的这篇博客 <a href="https://www.yikakia.com/%E5%88%A9%E7%94%A8%E5%AE%98%E6%96%B9%E8%84%9A%E6%9C%AC%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85docker.html"> 利用官方脚本一键安装 docker</a></p>
<p>安装过程真的很简单。</p>
<h1 id="下载 docker 镜像"><a class="markdownIt-Anchor" href="# 下载 docker 镜像"></a> 下载 docker 镜像</h1>
<p>在安装好 docker，并且确定正确配置了之后，输入以下命令</p>
<div class="hljs"><pre><code class="hljs bash">docker run -d \
--name=olaindex \
--restart always \
-p 8085:80 \
-p 8443:443 \
--mount <span class="hljs-built_in">type</span>=tmpfs,destination=/tmp \
-v /home/hacklog/.config/olaindex/conf:/vol/conf \
-v /home/hacklog/.config/olaindex/storage:/vol/storage \
-v /home/hacklog/.config/olaindex/ssl:/vol/ssl \
-e PHP_TZ=Asia/Shanghai \
-e PHP_MAX_EXECUTION_TIME=600 \
-e APP_DEBUG=<span class="hljs-literal">false</span> \
80x86/olaindex:latest</code></pre></div>
<h1 id="配置 nginx"><a class="markdownIt-Anchor" href="# 配置 nginx"></a> 配置 nginx</h1>
<p>新建一个 olaindex.conf 文件</p>
<div class="hljs"><pre><code class="hljs bash">nano /etc/nginx/conf.d/olaindex.conf</code></pre></div>
<p>之后这样配置 nginx，我这里默认使用 <code>olaindex.yikakia.com</code> 作为访问网站 Olaindex 服务的域名。</p>
<div class="hljs"><pre><code class="hljs conf">server &#123;
    listen       80;
    server_name  olaindex.yikakia.com; #这里改成你的用于访问 olaindex 的域名

    #charset koi8-r;
    access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;rom.nanodm.net.access.log;
    error_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;rom.nanodm.net.error.log;

    location &#x2F; &#123;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       100m;
      client_body_buffer_size    256k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off;
      proxy_set_header Connection &quot;&quot;; # Clear for keepalive

      proxy_pass          http:&#x2F;&#x2F;127.0.0.1:8085;
    &#125;
&#125;


server &#123;

    listen 443;
    server_name  olaindex.yikakia.com; # 这里改成你用于访问 Olaindex 的域名

    ssl_certificate           &#x2F;etc&#x2F;nginx&#x2F;ssl&#x2F;ssl.crt; #这里写你的 ssl 证书公钥
    ssl_certificate_key       &#x2F;etc&#x2F;nginx&#x2F;ssl&#x2F;ssl.key; #这里写你的 ssl 证书私钥

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            &#x2F;var&#x2F;log&#x2F;nginx&#x2F;rom.nanodm.net_ssl.access.log;
    error_log             &#x2F;var&#x2F;log&#x2F;nginx&#x2F;rom.nanodm.net_ssl.error.log;

    location &#x2F; &#123;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       100m;
      client_body_buffer_size    256k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off;
      proxy_set_header Connection &quot;&quot;; # Clear for keepalive

      proxy_pass          https:&#x2F;&#x2F;127.0.0.1:8443;
    &#125;
  &#125;</code></pre></div>
<p>没有 ssl 证书的话可以参考我的这篇博客 <a href="https://www.yikakia.com/%E5%88%A9%E7%94%A8Let%60s%20Encrypt%E4%B8%BA%E4%BD%A0%E7%9A%84%E7%BD%91%E7%AB%99%E5%8A%A0%E6%8A%8A%E5%B0%8F%E9%94%81.html">利用 Lets Encrypt 为你的网站加把小锁<br />
</a></p>
<p>现在重启 nginx</p>
<div class="hljs"><pre><code class="hljs bash">service nginx restart</code></pre></div>
<p>再去访问你用于 Olaindex 的域名就可以了。这里最好专门另外申请一个二级域名。就是类似于这样的：<code>olaindex.yikakia.com</code>。</p>
<h1 id="配置 olaindex 申请账号"><a class="markdownIt-Anchor" href="# 配置 olaindex 申请账号"></a> 配置 Olaindex，申请账号</h1>
<h2 id="安装"><a class="markdownIt-Anchor" href="# 安装"></a> 安装</h2>
<p>做到了这一步，艰难的事情就做完了。<br />
现在你可以在浏览器输入 <code>olaindex.yikakia.com</code>(替换成你用于访问 Olaindex 服务的域名) 来进行配置。<br />
可以直接参考官网这个配置<br />
<img src="https://i.loli.net/2018/10/27/5bd46f7f160a6.png" srcset="/img/loading.gif" alt="" /><br />
在这里这么填写你的域名，把图片上的 <code>http://localhost:8000/oauth</code> 改成<code>https://olaindex.yikakia.com</code>，就是你自己设定的那个域名。</p>
<p>然后点击申请。</p>
<h2 id="获取密钥"><a class="markdownIt-Anchor" href="# 获取密钥"></a> 获取密钥</h2>
<p>打开一个记事本，把你获取的那个应用机密复制保存好。<br />
<img src="https://i.loli.net/2018/10/27/5bd47070cd1b0.png" srcset="/img/loading.gif" alt="" /><br />
然后点击继续。</p>
<h2 id="获取 id"><a class="markdownIt-Anchor" href="# 获取 id"></a> 获取 id</h2>
<p><img src="https://i.loli.net/2018/10/27/5bd470721f1a3.png" srcset="/img/loading.gif" alt="" /></p>
<p>把获得的那个 client_id 也复制到记事本里面。</p>
<h2 id="保存提交"><a class="markdownIt-Anchor" href="# 保存提交"></a> 保存提交</h2>
<p><img src="https://i.loli.net/2018/10/27/5bd470719602a.png" srcset="/img/loading.gif" alt="" /><br />
接下来就把之前获取的那两个输入进去。同时第一个回调地址就是你之前申请的那个。<br />
如果没错的话，现在就配置完成了。你可以访问 <code>olaindex.yikakia.com/admin</code> 进入管理后台，默认的密码是<code>12345678</code>。一定要改！</p>
<h1 id="参考"><a class="markdownIt-Anchor" href="# 参考"></a> 参考</h1>
<p><a href="https://wangningkai.github.io/OLAINDEX/#/" target="_blank" rel="noopener">OLAINDEX 官方文档</a><br />
<a href="https://hub.docker.com/r/80x86/olaindex" target="_blank" rel="noopener">80x86/olaindex docker 镜像提供者</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                      <a class="hover-with-bg" href="/tags/olaindex/">olaindex</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/12/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%8F%8C%E7%A1%AC%E7%9B%98%E5%AE%89%E8%A3%85ManjaroWin10/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双系统双硬盘安装 Manjaro,Windows10</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/11/%E5%88%A9%E7%94%A8%E5%AE%98%E6%96%B9%E8%84%9A%E6%9C%AC%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85docker/">
                        <span class="hidden-mobile">利用官方脚本一键安装 Docker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "利用 docker 部署 Olaindex&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 35,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  














</body>
</html>
